{
  "expo": {
    "name": "Cashy",

    "slug": "cashy",

    "version": "1.1.0",

    "orientation": "portrait",

    "icon": "./assets/images/playstore-icon.png",

    "scheme": "cashy-expense-manager",

    "userInterfaceStyle": "light",

    "newArchEnabled": true,

    "android": {
      "package": "com.codemine.cashy",
      "versionCode": 2026042201,
      "softwareKeyboardLayoutMode": "pan",
      "backgroundColor": "#0f172a",

      "adaptiveIcon": {
        "backgroundColor": "#02929a",

        "foregroundImage": "./assets/images/playstore-icon.png",

        "monochromeImage": "./assets/images/playstore-icon.png"
      },

      "permissions": ["INTERNET", "READ_MEDIA_IMAGES", "READ_EXTERNAL_STORAGE"],
      "edgeToEdgeEnabled": true,

      "predictiveBackGestureEnabled": false
    },

    "plugins": [
      "expo-router",

      [
        "expo-splash-screen",

        {
          "image": "./assets/images/ic_launcher-web.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
          // "dark": {
          //   "backgroundColor": "#0f172a"
          // }
        }
      ],

      "@react-native-community/datetimepicker",

      "expo-localization",

      "expo-navigation-bar",

      "expo-secure-store",

      "expo-web-browser",

      [
        "@react-native-google-signin/google-signin",
        {
          "androidUrl": "com.codemine.cashy",
          "iosUrlScheme": "com.googleusercontent.apps.unused-android-only"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,

      "reactCompiler": true
    },

    "extra": {
      "router": {},

      "eas": {
        "projectId": "428b74db-754f-4501-835c-69c5372d0bd3"
      }
    }
  }
}
